{
  "domain": "feuxdeforet_fr",
  "name": "Feux de Foret",
  "codeowners": [
    "@jul-fls"
  ],
  "config_flow": true,
  "documentation": "https://github.com/jul-fls/ha-feuxdeforet-fr#readme",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/jul-fls/ha-feuxdeforet-fr/issues",
  "requirements": [
    "pyfeuxdeforet-fr==0.3.0"
  ],
  "version": "0.3.4"
}
